\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messa a punto dell'apparato sperimentale}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparato sperimentale}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_millikan}{{1}{1}{Apparato sperimentale}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Precisazioni sulle misurazioni angolari}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedura di ortogonalizzazione del reticolo }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misurazione del passo del reticolo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazione delle lunghezze d’onda dello spettro}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lunghezze d'onda misurate per i diversi colori dello spettro di emissione del mercurio.}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set di misure per il colore indaco. La prima riga è stata rigettata poiché non coerente con le altre misurazioni.}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcolo del potere dispersivo del reticolo}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misurazioni del potere dispersivo del reticolo per coppie di lunghezze d’onda consecutive.}}{8}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potere dispersivo del reticolo e relative incertezze.}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcolo del potere risolutivo del reticolo}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
