\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messa a punto dell'apparato sperimentale}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma camera di Millikan con i suoi componenti principali.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camera_millikan}{{1}{2}{Diagramma camera di Millikan con i suoi componenti principali}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista dell'apparato completo, che include la camera di Millikan e le connessioni necessarie per l'osservazione e la regolazione.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:apparato_completo}{{2}{2}{Vista dell'apparato completo, che include la camera di Millikan e le connessioni necessarie per l'osservazione e la regolazione}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presa dati}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misurazioni, Calcoli e Analisi Dati}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misure dello spessore del distanziatore tra gli elettrodi.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:distanza_armature}{{1}{4}{Misure dello spessore del distanziatore tra gli elettrodi}{table.caption.3}{}}
\newlabel{eq:spessore_lamina}{{1}{4}{Misurazioni, Calcoli e Analisi Dati}{equation.3.1}{}}
\newlabel{eq:campo_elettrico}{{2}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.2}{}}
\newlabel{eq:incertezza_E}{{3}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.3}{}}
\newlabel{eq:incertezza_tempo}{{4}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.4}{}}
\newlabel{eq:velocita_goccia}{{5}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.5}{}}
\newlabel{eq:incertezza_velocita}{{6}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.6}{}}
\newlabel{eq:raggio_goccia}{{7}{5}{Misurazioni, Calcoli e Analisi Dati}{equation.3.7}{}}
\newlabel{eq:viscosita}{{8}{6}{Misurazioni, Calcoli e Analisi Dati}{equation.3.8}{}}
\newlabel{eq:incertezza_viscosita}{{9}{6}{Misurazioni, Calcoli e Analisi Dati}{equation.3.9}{}}
\newlabel{eq:incertezza_raggio}{{10}{6}{Misurazioni, Calcoli e Analisi Dati}{equation.3.10}{}}
\newlabel{eq:carica_goccia_sale}{{11}{7}{Misurazioni, Calcoli e Analisi Dati}{equation.3.11}{}}
\newlabel{eq:incertezza_carica}{{12}{7}{Misurazioni, Calcoli e Analisi Dati}{equation.3.12}{}}
\newlabel{eq:carica_goccia_scende}{{13}{7}{Misurazioni, Calcoli e Analisi Dati}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio di calcolo per una goccia}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Misure in caduta libera (\( \Delta V = 0 \))}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure con $\Delta V = 0$}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:caduta_libera}{{2}{8}{Misure con $\Delta V = 0$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Misure con campo elettrico (\( \Delta V = \SI {430}{V} \))}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure con $\Delta V = 430$}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:campo_elettrico_goccia_sale}{{3}{8}{Misure con $\Delta V = 430$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Misure con campo elettrico (\( \Delta V = \SI {-430}{V} \))}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misure con $\Delta V = -430$}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:campo_elettrico_goccia_sale}{{4}{9}{Misure con $\Delta V = -430$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cariche otteute}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiplo di cariche elementari delle gocce studiate}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Istogramma}{{3}{9}{Multiplo di cariche elementari delle gocce studiate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stima finale della carica elementare}{9}{section.4}\protected@file@percent }
\newlabel{eq:somma_scarti}{{14}{10}{Stima finale della carica elementare}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico della funzione \( S(q) \) per la determinazione della carica elementare. Il punto di minimo rappresenta la stima di \( q_e \).}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:minimo_Sq}{{4}{10}{Grafico della funzione \( S(q) \) per la determinazione della carica elementare. Il punto di minimo rappresenta la stima di \( q_e \)}{figure.caption.8}{}}
\newlabel{eq:minimizzazione_Sq}{{15}{11}{Stima finale della carica elementare}{equation.4.15}{}}
\newlabel{eq:incertezza_qe}{{16}{11}{Stima finale della carica elementare}{equation.4.16}{}}
\newlabel{eq:carica_elementare}{{17}{11}{Stima finale della carica elementare}{equation.4.17}{}}
\gdef \@abspage@last{11}
